.depositions {
    display: flex;
    flex-direction: column;
    background-color: var(--color-primary);
    clip-path: polygon(0 0,100% 0,100% calc(100% - 75px),50% 100%,0 calc(100% - 75px));
    margin-bottom: -75px;
    position: relative;
    z-index: 6;
    padding: 0 50px;
    gap: 75px;
    padding-bottom: 100px;
}

.depositions > header{
    margin-top: 75px; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.depositions header h2{
    text-align: center;
    font-size: 48px;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--black);
}

 .depositions > main {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    gap: 50px;
}

@media (max-width: 700px) {

    .depositions {
        padding: 25px;
        padding-bottom: 100px;
    }

    .depositions > main {
        column-gap: 10px;
    }
} 

@media (max-width: 550px) {
    
    .depositions {
        clip-path: polygon(0 0,100% 0,100% calc(100% - 30px),50% 100%,0 calc(100% - 30px));
        margin-bottom: -30px;
    }

    .depositions  {
        padding: 0 5px;
        padding-bottom: 100px;
        /* flex-wrap: nowrap; */
    }

    .depositions > main {
        column-gap: 0;
    }
    
}


@media (max-width: 420px) {
    .depositions header h2{
        font-size: 36px;
    }   
}